<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Datalog Playground</title>
    <script type="module" src="/index.js"></script>
</head>
<body>

<bc-datalog-playground showBlocks="true">
<code class="block">
</code>
<code class="authorizer">
</code>
</bc-datalog-playground>

</body>
</html>