<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exemple complexe</title>
    <script type="module" src="/index.js"></script>
</head>
<body>

<bc-datalog-playground showBlocks="true">
<code class="block">
right("/file1", "read");
right("/file2", "read");
right("/file2", "write");
check if operation("read");
</code>
<code class="authorizer">
operation("read");
file("/file1");
can_view($file) <- right($file, "read");
allow if file($f), operation($op), right($f, $op);
</code>
</bc-datalog-playground>

</body>
</html>