<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Biscuit Playgound Configurator</title>
  <script type="module" src="index.js"></script>
</head>
<body>

<div id="app"></div>

<script type="application/javascript">
    let appElement = document.querySelector("#app");

    const search = window.location.search;

    appElement.innerHTML = `<bc-playground-controls id="playground"
      query="${search}"></bc-playground-controls>`

    setTimeout(() => {
        const playground = document.querySelector("#playground");
        if (playground !== null) {
            playground.addEventListener("export", (e) => {
                let data = e.detail.url;

                const old_location = window.location.toString();
                const new_url = new URL(old_location)
                new_url.search = data

                let demo_url = new URL(new_url.toString())
                demo_url.pathname = "/playground.html"
                
                navigator.clipboard.writeText(demo_url.toString())

                window.history.pushState("", "", new_url.toString())
            })
        }
    })
</script>

</body>
</html>